{
  "name": "mclauncher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrokenRail/MCLauncher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBrokenRail/MCLauncher/issues"
  },
  "homepage": "https://github.com/TheBrokenRail/MCLauncher#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "args": "^4.0.0",
    "escape-regexp": "0.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "sync-request": "^6.0.0"
  }
}
